name: macOS kernel build

on:
  push:
    paths:
    - VERSION

jobs:
  build:
    runs-on: macOS-10.15

    steps:
    - uses: actions/checkout@v2.1.0

    - name: Set up Python 2.7
      uses: actions/setup-python@v2
      with:
        python-version: 2.7

    - name: Create RELEASE.md
      run: python releasenote.py

    - name: Create ReleaseNote
      id: releaseNote
      uses: actions/github-script@v1.0.0
      with:
        github-token: ${{secrets.GITHUB_TOKEN}}
        script: |
          const fs = require('fs');
          const ver = fs.readFileSync('${{ github.workspace }}/VERSION', 'utf8').replace(/\n$/g, '')
          const releaseNote = fs.readFileSync('${{ github.workspace }}/RELEASE.md', 'utf8').replace(/\n$/g, '')
          core.setOutput('version', ver);
          core.setOutput('note', releaseNote);

    - uses: actions/create-release@master
      id: createRelease
      name: Create Runner Release
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: "${{ steps.releaseNote.outputs.version }}"
        release_name: "${{ steps.releaseNote.outputs.version }}"
        body: |
          ${{ steps.releaseNote.outputs.note }}
        prerelease: false

    - name: Check release version
      id: checkReleaseVersion
      uses: actions/github-script@v1.0.0
      with:
        github-token: ${{secrets.GITHUB_TOKEN}}
        script: |
          const fs = require('fs');
          try {
            const releaseVersion = fs.readFileSync(String.raw`${{ github.workspace }}/VERSION`, 'utf8').replace(/\n$/g, '')
            const releaseResponse = await github.repos.getReleaseByTag({
              owner: '${{ github.event.repository.owner.name }}',
              repo: '${{ github.event.repository.name }}',
              tag: releaseVersion
            })
            const {
              data: { id: releaseId, html_url: htmlUrl, upload_url: uploadUrl }
            } = releaseResponse;
            core.setOutput('id', releaseId);
            core.setOutput('html_url', htmlUrl);
            core.setOutput('upload_url', uploadUrl);
            core.setOutput('version', releaseVersion);
          } catch (e) {
            core.setFailed(e.message);
          }

    - name: Build kernel for macOS
      id: build_kernel_
      run: |
        sudo xcode-select -s /Applications/Xcode_11.6.app
        #./build-xnu-4903.221.2.sh
        #./build-xnu-4903.241.1.sh
        #./build-xnu-4903.270.47.sh
        #./build-xnu-6153.11.26.sh
        # XNU_VERSION=xnu-4570.41.2 ./build-xnu.sh

#    - name: Build 10.15 kernel for macOS
#      id: build_kernel_1015
#      run: |
#        sudo xcode-select -s /Applications/Xcode_11.3.1.app
#        export MACOS_SHORT_VERSION=1015
#        export MACOS_VER=10.15
#        export XNU_VER=6153.11.26
#        # XNU_VERSION=xnu-$XNU_VER ./build-xnu.sh
#        MACOS_VERSION=$MACOS_VER BACKUP_SDK=1 OPTIONS=RELEASE,DEVELOPMENT ./build-xnu-6153.11.26.sh
#        cd build-macos-$MACOS_SHORT_VERSION/xnu-$XNU_VER/BUILD/obj/ && tar cJf '${{ github.workspace }}'/kernel_$MACOS_VER_$XNU_VER.tar.xz RELEASE_X86_64/kernel* DEVELOPMENT_X86_64/kernel* && cd '${{ github.workspace }}'
#        echo ::set-output name=kernel::kernel_$MACOS_VER_$XNU_VER.tar.xz

#    - name: Upload kernel for 10.15
#      uses: actions/upload-release-asset@v1.0.2
#      env:
#        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#      with:
#        upload_url: '${{ steps.checkReleaseVersion.outputs.upload_url }}'
#        asset_path: '${{ github.workspace }}/${{ steps.build_kernel_1015.outputs.kernel }}'
#        asset_name: '${{ steps.build_kernel_1015.outputs.kernel }}'
#        asset_content_type: application/octet-stream

#    - name: Build 10.15.1 kernel for macOS
#      id: build_kernel_10151
#      run: |
#        sudo xcode-select -s /Applications/Xcode_11.6.app
#        export MACOS_SHORT_VERSION=10151
#        export MACOS_VER=10.15.1
#        export XNU_VER=6153.41.3
#        # XNU_VERSION=xnu-$XNU_VER ./build-xnu.sh
#        MACOS_VERSION=$MACOS_VER BACKUP_SDK=1 OPTIONS=RELEASE,DEVELOPMENT ./build-xnu.sh
#        cd build-macos-$MACOS_SHORT_VERSION/xnu-$XNU_VER/BUILD/obj/ && tar cJf '${{ github.workspace }}'/kernel_$MACOS_VER_$XNU_VER.tar.xz RELEASE_X86_64/kernel* DEVELOPMENT_X86_64/kernel* && cd '${{ github.workspace }}'
#        echo ::set-output name=kernel::kernel_$MACOS_VER_$XNU_VER.tar.xz

#    - name: Upload kernel for 10.15.1
#      uses: actions/upload-release-asset@v1.0.2
#      env:
#        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#      with:
#        upload_url: '${{ steps.checkReleaseVersion.outputs.upload_url }}'
#        asset_path: '${{ github.workspace }}/${{ steps.build_kernel_10151.outputs.kernel }}'
#        asset_name: '${{ steps.build_kernel_10151.outputs.kernel }}'
#        asset_content_type: application/octet-stream

#    - name: Build 10.15.2 kernel for macOS
#      id: build_kernel_10152
#      run: |
#        sudo xcode-select -s /Applications/Xcode_11.3.1.app
#        export MACOS_SHORT_VERSION=10152
#        export MACOS_VER=10.15.2
#        export XNU_VER=6153.61.1
#        # XNU_VERSION=xnu-$XNU_VER ./build-xnu.sh
#        MACOS_VERSION=$MACOS_VER BACKUP_SDK=1 OPTIONS=RELEASE,DEVELOPMENT ./build-xnu.sh
#        cd build-macos-$MACOS_SHORT_VERSION/xnu-$XNU_VER/BUILD/obj/ && tar cJf '${{ github.#workspace }}'/kernel_$MACOS_VER_$XNU_VER.tar.xz RELEASE_X86_64/kernel* #DEVELOPMENT_X86_64/kernel* && cd '${{ github.workspace }}'
#        echo ::set-output name=kernel::kernel_$MACOS_VER_$XNU_VER.tar.xz
#        # xnu-6153.61.1/bsd/net/if_ipsec.c:2712:11: error: no member named 'ipsec_kpipe_count' in #'struct ipsec_pcb'
#
#    - name: Upload kernel for 10.15.2
#      uses: actions/upload-release-asset@v1.0.2
#      env:
#        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#      with:
#        upload_url: '${{ steps.checkReleaseVersion.outputs.upload_url }}'
#        asset_path: '${{ github.workspace }}/${{ steps.build_kernel_10152.outputs.kernel }}'
#        asset_name: '${{ steps.build_kernel_10152.outputs.kernel }}'
#        asset_content_type: application/octet-stream

    - name: Build 10.15.5 kernel for macOS
      id: build_kernel_10155
      run: |
        sudo xcode-select -s /Applications/Xcode_11.6.app
        export MACOS_SHORT_VERSION=10155
        export MACOS_VER=10.15.5
        export XNU_VER=6153.121.1
        # XNU_VERSION=xnu-$XNU_VER ./build-xnu.sh
        MACOS_VERSION=$MACOS_VER BACKUP_SDK=1 OPTIONS=RELEASE,DEVELOPMENT ./build-xnu.sh
        cd build-macos-$MACOS_SHORT_VERSION/xnu-$XNU_VER/BUILD/obj/ && tar cJf '${{ github.workspace }}'/kernel_$MACOS_VER_$XNU_VER.tar.xz RELEASE_X86_64/kernel* DEVELOPMENT_X86_64/kernel* && cd '${{ github.workspace }}'
        echo ::set-output name=kernel::kernel_$MACOS_VER_$XNU_VER.tar.xz

    - name: Upload kernel for 10.15.5
      uses: actions/upload-release-asset@v1.0.2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: '${{ steps.checkReleaseVersion.outputs.upload_url }}'
        asset_path: '${{ github.workspace }}/${{ steps.build_kernel_10155.outputs.kernel }}'
        asset_name: '${{ steps.build_kernel_10155.outputs.kernel }}'
        asset_content_type: application/octet-stream

    - name: Build 10.15.4 kernel for macOS
      id: build_kernel_10154
      run: |
        sudo xcode-select -s /Applications/Xcode_11.6.app
        export MACOS_SHORT_VERSION=10154
        export MACOS_VER=10.15.4
        export XNU_VER=6153.101.6
        # XNU_VERSION=xnu-$XNU_VER ./build-xnu.sh
        MACOS_VERSION=$MACOS_VER BACKUP_SDK=1 OPTIONS=RELEASE,DEVELOPMENT ./build-xnu.sh
        cd build-macos-$MACOS_SHORT_VERSION/xnu-$XNU_VER/BUILD/obj/ && tar cJf '${{ github.workspace }}'/kernel_$MACOS_VER_$XNU_VER.tar.xz RELEASE_X86_64/kernel* DEVELOPMENT_X86_64/kernel* && cd '${{ github.workspace }}'
        echo ::set-output name=kernel::kernel_$MACOS_VER_$XNU_VER.tar.xz

    - name: Upload kernel for 10.15.4
      uses: actions/upload-release-asset@v1.0.2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: '${{ steps.checkReleaseVersion.outputs.upload_url }}'
        asset_path: '${{ github.workspace }}/${{ steps.build_kernel_10154.outputs.kernel }}'
        asset_name: '${{ steps.build_kernel_10154.outputs.kernel }}'
        asset_content_type: application/octet-stream

    - name: Build 10.15.3 kernel for macOS
      id: build_kernel_10153
      run: |
        sudo xcode-select -s /Applications/Xcode_11.6.app
        export MACOS_SHORT_VERSION=10153
        export MACOS_VER=10.15.3
        export XNU_VER=6153.81.5
        # XNU_VERSION=xnu-$XNU_VER ./build-xnu.sh
        MACOS_VERSION=$MACOS_VER BACKUP_SDK=1 OPTIONS=RELEASE,DEVELOPMENT ./build-xnu.sh
        cd build-macos-$MACOS_SHORT_VERSION/xnu-$XNU_VER/BUILD/obj/ && tar cJf '${{ github.workspace }}'/kernel_$MACOS_VER_$XNU_VER.tar.xz RELEASE_X86_64/kernel* DEVELOPMENT_X86_64/kernel* && cd '${{ github.workspace }}'
        echo ::set-output name=kernel::kernel_$MACOS_VER_$XNU_VER.tar.xz

    - name: Upload kernel for 10.15.3
      uses: actions/upload-release-asset@v1.0.2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: '${{ steps.checkReleaseVersion.outputs.upload_url }}'
        asset_path: '${{ github.workspace }}/${{ steps.build_kernel_10153.outputs.kernel }}'
        asset_name: '${{ steps.build_kernel_10153.outputs.kernel }}'
        asset_content_type: application/octet-stream
